# yaweadvance

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yawe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yawe/: CollectingDataActivity.java  LoginActivity.java  MainActivity.java  NextActivity.java  ReceiveMilkActivity.java  container.java  dashboardActivity.java
app/src/main/java/com/example/yawe/ApiUrl/: Apiulr.java
app/src/main/java/com/example/yawe/adapterFolder/: CustomAdapter.java  OnboardingAdpter.java  Onboardlist.java  adapter.java
app/src/main/java/com/example/yawe/common/: Parameters.java  SharedPrefManager.java
app/src/main/java/com/example/yawe/mode/: Databas_helper.java  EditModel.java  User.java  VolleySingleton.java
app/src/main/res/drawable/: accept_button_drowebl.xml  email.xml  formrecycleview.xml  inputsize.xml  inputtex.xml  layoutbolde.xml  notonline.xml  online.xml  ovellerindicator.xml  password.xml  receivebutton.xml  successfull.xml
app/src/main/res/layout/: activity_collecting_data.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_receive_milk.xml  datalayout.xml  formdata.xml  itemcontainer.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
